{
	"default_name": "my-o7-app",
	"initial_commit": "Create o7 App",
	"features": [
		{
			"id": "Auth",
			"name": "Auth",
			"description": "(with Lucia)",
			"default": false
		},
		{
			"id": "Trpc",
			"name": "tRPC",
			"description": "(Type-safe API)",
			"default": true,
			"required_if": ["Auth"]
		},
		{
			"id": "Edge",
			"name": "Edge",
			"description": "(Deploy to Cloudflare)",
			"default": true
		},
		{
			"id": "Database",
			"name": "Database",
			"options": [
				{
					"id": "D1",
					"name": "D1",
					"hidden_if_not": ["Edge"]
				},
				{
					"id": "Sqlite",
					"name": "Local SQLite",
					"hidden_if": ["Edge"]
				},
				{
					"id": "Turso",
					"name": "Turso"
				},
				{
					"id": "Planetscale",
					"name": "Planetscale"
				},
				{
					"name": "None",
					"hidden_if": ["Auth"]
				}
			],
			"description": ""
		},
		{
			"id": "Sidecar",
			"name": "Sidecar",
			"description": "(Additional worker for websockets, etc.)",
			"hidden_if_not": ["Edge"],
			"default": false
		},
		{
			"id": "Tailwind4",
			"name": "Tailwind 4",
			"description": "(supported only by VERY modern browsers, not recommended)",
			"default": false
		}
	]
}
