{
	"name": "template",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "svelte-kit sync && eslint --max-warnings 0 --fix . && svelte-check"
	},
	"dependencies": {},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"autoprefixer": "^10.4.27",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.4.0",
		"postcss": "^8.5.9",
		"postcss-load-config": "^6.0.1",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^3.4.19",
		"typescript": "~6.0.2",
		"typescript-eslint": "^8.58.1",
		"vite": "^8.0.7"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
