{
	"name": "template",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "svelte-kit sync && eslint --max-warnings 0 --fix . && svelte-check"
	},
	"dependencies": {},
	"devDependencies": {
		"@eslint/js": "^9.29.0",
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.29.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.5.0",
		"eslint-plugin-svelte": "^3.9.3",
		"globals": "^16.2.0",
		"postcss": "^8.5.6",
		"postcss-load-config": "^6.0.1",
		"prettier": "^3.6.0",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.13",
		"svelte": "^5.34.7",
		"svelte-check": "^4.2.2",
		"tailwindcss": "^3.4.17",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.34.1",
		"vite": "^6.3.5"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
